{
  "name": "really-bad-configs",
  "version": "1.0.0",
  "description": "A package to handle configuration variables the worst way ever.",
  "main": "index.js",
  "scripts": {
    "test": "mocha module.test.js"
  },
  "repository": {
    "type": "git",
    "url": "@jozsefsallai/really-bad-configs"
  },
  "keywords": [
    "config",
    "bad",
    "joke"
  ],
  "author": "@jozsefsallai",
  "license": "MIT",
  "files": [
    "/index.js"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "rimraf": "^3.0.1"
  }
}
